# Dagger-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/shubhamdhabhai/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/shubhamdhabhai/demoproject/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/demo/shubhamdhabhai/demoproject/api/: GitHubApiService.java  GitHubApiServiceProvider.java
app/src/main/java/com/demo/shubhamdhabhai/demoproject/api/github/: GitHubApiService.java  GithubApiComponent.java  GithubApiModule.java  GithubApiScope.java
app/src/main/java/com/demo/shubhamdhabhai/demoproject/api/job/: JobApiComponent.java  JobApiModule.java  JobApiScope.java  JobApiService.java
app/src/main/java/com/demo/shubhamdhabhai/demoproject/api/movie/: JobApiComponent.java  JobApiModule.java  JobApiScope.java  JobApiService.java
app/src/main/java/com/demo/shubhamdhabhai/demoproject/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/demo/shubhamdhabhai/demoproject/joblist/: JobListActivity.java  JobListAdapter.java  JobListComponent.java  JobListContract.java  JobListModule.java  JobListPresenter.java  JobListScope.java
app/src/main/java/com/demo/shubhamdhabhai/demoproject/model/: Job.java  Repo.java
app/src/main/java/com/demo/shubhamdhabhai/demoproject/repolist/: GithubRepoScope.java  RepoAdapter.java  RepoListActivity.java  RepoListAdapter.java  RepoListComponent.java  RepoListContract.java  RepoListModule.java  RepoListPresenter.java  RepoListScope.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_job_list.xml  activity_repo_list.xml  layout_repo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/shubhamdhabhai/demoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
